{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBCS": "Data Source=DESKTOP-UUJPKMC; Initial Catalog=Net8DemoDb; Integrated Security=true; TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "yhrgedjjfjbwkwjdbwefwe0526523352345",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "Subject"
  }
}
